﻿// <auto-generated />
using System;
using Alten.VS.Web;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Alten.VS.Web.Migrations
{
    [DbContext(typeof(WebContext))]
    partial class WebContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.2-rtm-30932");

            modelBuilder.Entity("Alten.VS.Shared.Entities.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new { Id = new Guid("850e56e2-56bd-46c3-87d1-396d846c12a4"), Address = "111 11 Södertälje", Name = "Kalles Grustransporter AB" },
                        new { Id = new Guid("a179dc28-be97-4393-922c-96e30290569f"), Address = "222 22 Stockholm", Name = "Johans Bulk AB" },
                        new { Id = new Guid("4decd017-4a37-4591-8f23-569ffc7c1738"), Address = "333 33 Uppsala", Name = "Haralds Värdetransporter AB" }
                    );
                });

            modelBuilder.Entity("Alten.VS.Shared.Entities.Vehicle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ClientId");

                    b.Property<string>("RegistrationNumber");

                    b.Property<string>("Vin");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Vehicles");

                    b.HasData(
                        new { Id = new Guid("f9f49150-8786-476c-8423-5cfae490fe29"), ClientId = new Guid("850e56e2-56bd-46c3-87d1-396d846c12a4"), RegistrationNumber = "ABC123", Vin = "YS2R4X20005399401" },
                        new { Id = new Guid("e0dd51e3-9d42-4107-8d0a-4e3daa77baec"), ClientId = new Guid("850e56e2-56bd-46c3-87d1-396d846c12a4"), RegistrationNumber = "DEF456", Vin = "VLUR4X20009093588" },
                        new { Id = new Guid("f2d273e0-195d-4ad4-8140-789bf30d6239"), ClientId = new Guid("850e56e2-56bd-46c3-87d1-396d846c12a4"), RegistrationNumber = "GHI789", Vin = "VLUR4X20009048066" },
                        new { Id = new Guid("0ac93ae4-55e0-43e2-9788-9003619bcc93"), ClientId = new Guid("a179dc28-be97-4393-922c-96e30290569f"), RegistrationNumber = "JKL012", Vin = "YS2R4X20005388011" },
                        new { Id = new Guid("1fe25c7d-b68c-488d-9fb8-96a1c4dc748b"), ClientId = new Guid("a179dc28-be97-4393-922c-96e30290569f"), RegistrationNumber = "MNO345", Vin = "YS2R4X20005387949" },
                        new { Id = new Guid("0c325be2-764d-4519-b596-8e0b14b87a5c"), ClientId = new Guid("4decd017-4a37-4591-8f23-569ffc7c1738"), RegistrationNumber = "PQR678", Vin = "VLUR4X20009048067" },
                        new { Id = new Guid("befbd829-ca59-440d-af5b-c610a8be862a"), ClientId = new Guid("4decd017-4a37-4591-8f23-569ffc7c1738"), RegistrationNumber = "STU901", Vin = "YS2R4X20005387055" }
                    );
                });

            modelBuilder.Entity("Alten.VS.Shared.Entities.Vehicle", b =>
                {
                    b.HasOne("Alten.VS.Shared.Entities.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
